# CahQuickApp

./: .gitignore  CahFrontend.njsproj  CahSolution.dt  CahSolution.sln  StyleCop.Cache  angular.json  package-lock.json  package.json  socket-io-server.js  tsconfig.app.json  tsconfig.base.json
CahBackend/: CahBackend.csproj  CahBackend.dt  Program.cs  Settings.StyleCop  Startup.cs  WeatherForecast.cs  appsettings.json
CahBackend/ClientApp/: README.md  angular.json  package-lock.json  package.json
CahBackend/ClientApp/src/: index.html
CahBackend/Controllers/: ChatController.cs  DeckController.cs  GameController.cs  OidcConfigurationController.cs  SessionController.cs  ValuesController.cs  WeatherForecastController.cs
CahBackend/Data/: ApplicationDbContext.cs  CardCollection.cs  data.json
CahBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CahBackend/Data/Storage/: DataManager.cs
CahBackend/GameLogic/: DeckGenerator.cs  Game.cs  TimerManager.cs
CahBackend/GameLogic/Models/: Deck.cs
CahBackend/Hubs/: ChatHub.cs  GameHub.cs
CahBackend/Models/: ApplicationUser.cs  Game.cs
CahBackend/Models/Deck/: BlackCard.cs  Cards.cs  Deck.cs  HistoryCards.cs  WhiteCard.cs
CahBackend/Models/Enums/: GameStatesEnum.cs
CahBackend/Models/Hubs/: GameHub.cs
CahBackend/Models/Users/: Player.cs  User.cs
CahBackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CahBackend/Pages/Shared/: _LoginPartial.cshtml
CahBackend/Properties/: launchSettings.json
CahBackend/ReqDto/: MessageDto.cs
GameLogic/: GameLogic.csproj
GameLogic/Data/: cah-cards-full.json
GameLogic/Decks/: DeckGenerator.cs  PackRepository.cs
GameLogic/Interfaces/: IDeckGenerator.cs  IPackRepository.cs
GameLogic/Interfaces/Game/: IMainGame.cs
GameLogic/Models/: Card.cs  Deck.cs  Pack.cs  WhiteCard.cs
GameLogic/Models/Cards/: BlackCard.cs  Card.cs  (+3 more)
(+129 files in other folders)
