<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT8H58M18.6381405S" SolutionTotalViewTime="PT5H6M43.0142054S" SolutionTotalDebugTime="PT19.0181511S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Custom\repos\cahquickFE\CahApp</SolutionFolder>
  <SolutionCreattionDate>2020-09-24T16:06:25.8593662+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-04T21:35:28.0955795+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>CahFrontend.njsproj</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT40.1684425S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\BlackCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T18:14:15.2330723+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.2421094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Data\cah-cards-full.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:35:34.4195919+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4979297S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:48:02.7528973+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.3487797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardCollection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:46.258187+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9820022S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:57:51.9461383+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9960212S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:44.3681336+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M52.7615812S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\CreateCardRepositoryTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:47:25.9688296+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.5167324S" EditActiveTime="PT11.704579S">
      <ModifiedDate>2020-12-30T17:37:45.9131607+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:13:56.6791762+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.6620028S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:57:29.5314048+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M5.5957556S" EditActiveTime="PT1H42M45.0737314S">
      <ModifiedDate>2020-12-30T21:09:03.8409252+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:48:04.3189483+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5791083S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:39.4210178+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M31.65335S" EditActiveTime="PT49M25.1839158S">
      <ModifiedDate>2020-12-30T20:01:30.8355436+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:41:14.7375942+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M24.3769295S" EditActiveTime="PT1M55.4772595S">
      <ModifiedDate>2020-12-30T20:58:51.3321506+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IDeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:55:57.4181006+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.7325579S" EditActiveTime="PT2M20.1827295S">
      <ModifiedDate>2020-12-30T21:01:27.6644195+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IPackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:56:43.7979904+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M59.0081405S" EditActiveTime="PT7M46.0891884S">
      <ModifiedDate>2020-12-30T21:27:38.4555492+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Lobby\Lobby.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T21:15:15.8561438+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.5228933S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T21:29:48.9725428+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.1739528S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:38:56.016848+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M12.825644S" EditActiveTime="PT12M48.7479946S">
      <ModifiedDate>2020-12-30T21:09:03.1827274+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\PackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:57:58.5167853+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M14.5276744S" EditActiveTime="PT3M14.3119967S">
      <ModifiedDate>2020-12-30T21:29:39.3825376+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:46:21.8002743+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5505069S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:38:22.3655038+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M42.7581125S" EditActiveTime="PT3.1106336S">
      <ModifiedDate>2020-10-11T20:33:17.1604181+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-11T20:33:07.5163016+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7221682S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-10-17T01:17:08.5454751+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.1087117S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T21:08:59.6208444+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0769526S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\ApplicationUser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:18:17.6777982+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.2967838S" EditActiveTime="PT58.9194834S">
      <ModifiedDate>2020-09-24T17:31:48.1454439+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\BlackCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:54:35.1809171+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.4895354S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\BlackCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:04:14.1600644+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.2421094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Data\cah-cards-full.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:35:34.4195919+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M27.8357567S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:18:34.419723+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M35.0415509S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\CahSolution - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-10-17T01:36:16.9862767+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.9216828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:25:50.4257046+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.3649792S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:04:13.2136983+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.786218S" EditActiveTime="PT1M10.9612146S">
      <ModifiedDate>2020-09-24T23:30:45.8050113+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Data\CardCollection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T21:37:13.8996316+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M15.6282132S" EditActiveTime="PT5M1.2193831S">
      <ModifiedDate>2020-09-24T17:38:20.611179+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\Cards.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:54:21.7915548+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.9960438S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\chat\chatbox\chatbox.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-23T15:22:50.8580552+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.8686921S" EditActiveTime="PT51.9819594S">
      <ModifiedDate>2020-10-11T19:51:55.6566614+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\ChatController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-11T19:50:17.025478+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.3767489S" EditActiveTime="PT2M35.3626123S">
      <ModifiedDate>2020-10-11T20:35:10.4608603+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Hubs\ChatHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-11T19:33:16.0294916+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.3487797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardCollection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:46.258187+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.2408228S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:52:07.5650198+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9820022S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:57:51.9461383+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M52.8850731S" EditActiveTime="PT11M41.6451886S">
      <ModifiedDate>2020-12-28T03:01:04.6629531+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\CreateCardRepositoryTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-10-17T00:57:33.1211356+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.3924649S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Data\data.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T20:10:32.1549553+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.0531338S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Data\Storage\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:55:37.3187873+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0181511S" EditActiveTime="PT22.9208343S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T18:33:05.1078564+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.3835256S" EditActiveTime="PT1M34.4562687S">
      <ModifiedDate>2020-09-24T22:56:54.5994636+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:53:11.0644892+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.7725873S" EditActiveTime="PT34M13.8693176S">
      <ModifiedDate>2020-09-24T23:30:45.8210252+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\Models\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:48:43.2434367+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.7908929S" EditActiveTime="PT2M23.6451895S">
      <ModifiedDate>2020-12-30T17:37:45.9131607+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:01:17.5205542+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.9942818S" EditActiveTime="PT3M31.628015S">
      <ModifiedDate>2020-12-23T15:40:26.0072734+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-17T01:38:09.4370534+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M42.7690094S" EditActiveTime="PT1H56M28.492692S">
      <ModifiedDate>2020-09-24T23:29:29.4593122+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T20:25:55.8557094+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47M47.7664287S" EditActiveTime="PT2H44M34.619295S">
      <ModifiedDate>2020-12-30T21:09:03.8409252+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-27T18:19:49.3391442+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9204736S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:52:06.2226538+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M36.8838326S" EditActiveTime="PT59M27.8002722S">
      <ModifiedDate>2020-12-30T20:01:30.8355436+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-10-17T00:57:34.2658137+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8130592S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Dictionary.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T02:28:40.4734622+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.022581S" EditActiveTime="PT3M2.3029936S">
      <ModifiedDate>2020-09-24T17:47:52.4968789+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Game.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:54:02.1146938+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M55.8836536S" EditActiveTime="PT7M5.2651302S">
      <ModifiedDate>2020-09-24T20:54:49.0470832+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\Game.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:45:42.1137241+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M10.9857159S" EditActiveTime="PT19.5882167S">
      <ModifiedDate>2020-09-24T18:10:21.4187976+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\GameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:56:29.2483406+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M58.2664995S" EditActiveTime="PT4M51.8606761S">
      <ModifiedDate>2020-09-24T17:50:20.3842738+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Hubs\GameHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:54:51.7443264+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9094064S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Hubs\GameHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-17T01:38:07.5246433+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.4764049S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic.Tests\obj\Release\netcoreapp3.1\GameLogic.Tests.AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-17T00:57:44.6527529+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.050923S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Enums\GameStatesEnum.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:49:38.9447973+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.5738015S" EditActiveTime="PT45.2474064S">
      <ModifiedDate>2020-09-24T17:29:21.230456+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\Hand.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:26:36.3045474+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.4109356S" EditActiveTime="PT1M57.995898S">
      <ModifiedDate>2020-09-24T17:35:13.2344518+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\HistoryCards.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:32:41.1253331+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.8233697S" EditActiveTime="PT9M47.7232675S">
      <ModifiedDate>2020-09-24T21:35:55.2581477+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Data\IData.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T21:04:39.7978007+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M24.3769295S" EditActiveTime="PT1M55.4772595S">
      <ModifiedDate>2020-12-30T20:58:51.3321506+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IDeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:55:57.4181006+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.1522678S" EditActiveTime="PT0.9927485S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\Interface1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:35:05.3818856+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.44713S" EditActiveTime="PT5M46.4974499S">
      <ModifiedDate>2020-12-30T21:01:27.6644195+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IPackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:35:24.5299071+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3844702S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:07:11.6577299+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M59.0081405S" EditActiveTime="PT7M46.0891884S">
      <ModifiedDate>2020-12-30T21:27:38.4555492+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Lobby\Lobby.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T21:15:15.8561438+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.8842961S" EditActiveTime="PT1.1753741S">
      <ModifiedDate>2020-10-11T19:49:43.1035025+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\ReqDto\MessageDto.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-11T19:49:33.3635428+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.5168939S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T21:29:48.9725428+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M27.4692828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Microsoft\VisualStudio\v16.0\Node.js Tools\Microsoft.NodejsToolsV2.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-25T02:00:25.8328603+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8430204S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:25:53.5403204+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.957568S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T02:56:13.7350485+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8047111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package-lock@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:01.5142357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8637167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:02.3199473+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M54.0999376S" EditActiveTime="PT45M32.1491893S">
      <ModifiedDate>2020-12-30T21:09:03.1827274+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\PackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-10-17T00:58:45.8994111+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.412312S" EditActiveTime="PT4M17.4960801S">
      <ModifiedDate>2020-09-24T17:48:52.9092497+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Users\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:40:51.1455031+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M47.7785319S" EditActiveTime="PT17.4557946S">
      <ModifiedDate>2020-10-17T01:33:48.8652685+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T17:52:50.6023014+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M24.5802867S" EditActiveTime="PT3M14.3119967S">
      <ModifiedDate>2020-12-30T21:29:39.3825376+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-28T03:20:16.7216222+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.5022684S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Settings.StyleCop</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:43:44.8053978+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.1718666S" EditActiveTime="PT2.4068679S">
      <ModifiedDate>2020-09-24T18:09:26.2422629+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\services\signal-r.service.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T18:08:53.6732034+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27M51.1543819S" EditActiveTime="PT33M3.2198532S">
      <ModifiedDate>2020-10-11T20:11:28.1162633+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:08:04.2566892+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7374552S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\StyleCop.Cache</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:43:41.0669414+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.5928208S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\TimerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:06:25.888392+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6935442S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:24:29.3410322+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M41.7821645S" EditActiveTime="PT3M18.4975989S">
      <ModifiedDate>2020-09-24T20:08:48.5715006+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Users\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T19:24:12.1081846+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.7409989S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.html</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:08.1752859+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M40.089543S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:27.9162848+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.2356425S" EditActiveTime="PT35.1706246S">
      <ModifiedDate>2020-09-24T17:31:44.3809694+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Models\Deck\WhiteCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:54:32.4314839+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2699616S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\WhiteCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-10-17T01:04:18.677119+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5501387S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\WhiteCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:03:02.384418+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M1.5178943S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T21:29:48.9725428+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M59.0081405S" EditActiveTime="PT7M46.0891884S">
      <ModifiedDate>2020-12-30T21:27:38.4555492+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Lobby\Lobby.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T21:15:15.8561438+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M24.3769295S" EditActiveTime="PT1M55.4772595S">
      <ModifiedDate>2020-12-30T20:58:51.3321506+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IDeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:55:57.4181006+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.3487797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardCollection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:46.258187+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9960212S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:44.3681336+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5791083S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T20:54:39.4210178+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M14.5276744S" EditActiveTime="PT3M14.3119967S">
      <ModifiedDate>2020-12-30T21:29:39.3825376+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:46:21.8002743+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5505069S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:38:22.3655038+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.2421094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Data\cah-cards-full.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:35:34.4195919+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.1684425S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\BlackCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T18:14:15.2330723+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M12.825644S" EditActiveTime="PT12M48.7479946S">
      <ModifiedDate>2020-12-30T21:09:03.1827274+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\PackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:57:58.5167853+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9820022S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:57:51.9461383+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.7325579S" EditActiveTime="PT2M20.1827295S">
      <ModifiedDate>2020-12-30T21:01:27.6644195+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IPackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:56:43.7979904+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.1739528S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:38:56.016848+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.5167324S" EditActiveTime="PT11.704579S">
      <ModifiedDate>2020-12-30T17:37:45.9131607+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T17:13:56.6791762+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.6620028S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:57:29.5314048+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M5.5957556S" EditActiveTime="PT1H42M45.0737314S">
      <ModifiedDate>2020-12-30T21:09:03.8409252+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:48:04.3189483+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4979297S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:48:02.7528973+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M52.7615812S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\CreateCardRepositoryTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:47:25.9688296+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M31.65335S" EditActiveTime="PT49M25.1839158S">
      <ModifiedDate>2020-12-30T20:01:30.8355436+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-30T16:41:14.7375942+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M56.4234509S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-29T17:22:56.7373747+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.9259313S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\PackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-29T17:20:29.1882635+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7421585S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-28T03:21:08.6245449+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.0526123S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-28T03:20:16.7216222+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.7836152S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T02:56:13.7350485+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8130592S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Dictionary.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T02:28:40.4734622+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2448016S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\CreateCardRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:52:07.5650198+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.3413653S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Deck\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:52:06.2226538+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7145721S" EditActiveTime="PT3M26.3147204S">
      <ModifiedDate>2020-12-28T03:00:40.3352044+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\IPackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:35:24.5299071+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.1522678S" EditActiveTime="PT0.9927485S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Interfaces\Interface1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:35:05.3818856+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.3210929S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\BlackCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:04:14.1600644+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8670495S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:04:13.2136983+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5501387S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\WhiteCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:03:02.384418+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.2741605S" EditActiveTime="PT2M11.9406105S">
      <ModifiedDate>2020-12-28T01:04:36.1821497+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Cards\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T01:01:17.5205542+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M26.4935208S" EditActiveTime="PT30M45.7826471S">
      <ModifiedDate>2020-12-28T03:46:23.4631035+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\PackRepository.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-28T00:58:43.6358101+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M59.7337274S" EditActiveTime="PT3.9715297S">
      <ModifiedDate>2020-12-28T03:01:04.6629531+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\CreateCardRepositoryTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-28T00:56:18.4689239+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M6.7703195S" EditActiveTime="PT10M2.6163564S">
      <ModifiedDate>2020-12-28T03:28:29.7124065+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-28T00:54:54.4936451+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27M42.1706731S" EditActiveTime="PT1H1M49.5455636S">
      <ModifiedDate>2020-12-28T03:46:23.4521007+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Decks\DeckGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-27T18:19:49.3391442+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M32.8265395S" EditActiveTime="PT3M31.628015S">
      <ModifiedDate>2020-12-23T15:40:26.0072734+01:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:26:10.5987879+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8430204S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Pack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:25:53.5403204+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7881938S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\WhiteCard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:25:51.532423+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.9216828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic\Models\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:25:50.4257046+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.8096576S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\CreateCardRepositoryTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:24:34.3140937+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.9123513S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\DeckGeneratorTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:24:33.4850723+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.1430373S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\GameLogic.Tests\GameLogic.Tests.csproj</ProjectName>
      <CreatedDate>2020-12-23T15:24:29.3410322+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.9960438S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\chat\chatbox\chatbox.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-23T15:22:50.8580552+01:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>