<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT14M32.9210166S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Custom\repos\cahquickFE\CahApp</SolutionFolder>
  <SolutionCreattionDate>2020-09-24T16:06:25.8593662+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-04T21:35:28.0955795+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>CahFrontend.njsproj</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT28.3844702S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:07:11.6577299+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8047111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package-lock@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:01.5142357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8637167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:02.3199473+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M57.6204629S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:08:04.2566892+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.766335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\TimerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:06:25.888392+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.7409989S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.html</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:08.1752859+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M49.7623417S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:27.9162848+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT28.3844702S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:07:11.6577299+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8047111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package-lock@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:01.5142357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8637167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:02.3199473+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M57.6204629S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:08:04.2566892+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.766335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\TimerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:06:25.888392+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.7409989S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.html</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:08.1752859+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M49.7413241S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:27.9162848+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M49.7413241S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.ts</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:27.9162848+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.7409989S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\src\app\game\components\cards\white-card\white-card.component.html</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahFrontend\CahFrontend.njsproj</ProjectName>
      <CreatedDate>2020-09-24T16:21:08.1752859+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8637167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:02.3199473+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8047111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Jero\AppData\Local\Temp\GitHubVisualStudio\FileContents\558eb19b8a40e9a88629b87cf8d7a6fc72d44e43089bfce3b505686a6b30e013\package-lock@1c3cd685a9f48a9539127a7361cafa585e1ccc12.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-24T16:17:01.5142357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M57.6204629S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:08:04.2566892+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3844702S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:07:11.6577299+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.766335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\cahquickFE\CahApp\CahBackend\GameLogic\TimerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-24T16:06:25.888392+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>