<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT0S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Custom\repos\cahquickFE\CahApp\CahBackend</SolutionFolder>
  <SolutionCreattionDate>2020-10-11T17:22:44.0661021+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Custom\repos\cahquickFE\CahApp\CahBackend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-10-11T17:22:30.083121+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList />
  <TotalTimeList />
  <HistoryTimeList />
</DevTrackerData>